Question 1

(a) How many key comparisons will be performed while searching for the 
    key 60 in the tree?



(b) What is the minimum possible number of key comparisons that would be
    required in a successful search in the tree?



    List all the search keys that would cause this.



(c) What is the maximum possible number of key comparisons that would be
    required in a successful search in the tree?



    List all the search keys that would cause this.



(d) What is the minimum possible number of key comparisons that would be
    required in an unsuccessful search in the tree?



    Give two different search key(s) that would cause this.



