Question 9

(a) What are the final contents of the hash table after the given values
    have been inserted into an initially empty table in the order given. 


[0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ____  ____  ____


    How many keys are examined in searching for the key value 45 in the 
    resulting table?



(b) What are the final contents of the hash table after the given values
    have been inserted into an initially empty table in the order given. 


[0]  [1]  [2]  [3]  [4]  [5]  [6]  [7]  [8]  [9]  [10]  [11]  [12]
___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ____  ____  ____


    How many keys are examined in searching for the key value 6 in the 
    resulting table?



